{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 3,
  "lineage": "7c0c6c7e-c5fe-d48d-1305-c379a6699b46",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "airflow-gke-data-bootcamp",
      "type": "string"
    },
    "location": {
      "value": "us-east1-b",
      "type": "string"
    },
    "project_id": {
      "value": "cap01project",
      "type": "string"
    },
    "region": {
      "value": "us-east1",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
